<HTML>
    <header>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <script src="javascript.js"></script>
    </header>
    <body>
        
        
        <form id="momsform" name="momsform" onsubmit="return beregn();">
            <div id="title">Beregn momsandel</div>            
            
            <div class="row">
                <span class="ledetekst">Beløb:&nbsp;&nbsp;</span>
                <span class="felt"><input name="belob" class="input" type="text" id="belob" size="20" tabindex="1"  /></span>
            </div>
            <div class="row">
                <span class="ledetekst" >Moms:&nbsp;&nbsp;</span>
                <span class="felt" id="moms">-</span>
            </div>
            <div class="row">
                <span class="ledetekst" >Bel&oslash;b u/moms:&nbsp;&nbsp;</span>
                <span class="felt" id="bum">...</span>
            </div>
            
            <div class="row">
                <span class="ledetekst">&nbsp;&nbsp;</span>
                <span class="felt"><input type=submit border="0" tabindex="10" /></span>
            </div>
            
        </form>
        
    
    </body>
</HTML>
